spring.datasource.url=jdbc:mysql://localhost:3306/banking_app

spring.datasource.username=root
spring.datasource.password=root



#???????????????????????????
spring.jpa.hibernate.ddl-auto=update

#?????? Hibernate ???? SQL?????????
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:http://localhost:8180/realms/eazybankdev/protocol/openid-connect/certs}


## JWT Secret Key - ??? Base64 ?????????????
## ????? Cg== ?????
#spring.app.jwtSecret=YmVzdC1zcHJpbmctYm9vdC1qd3QtYXBwbGljYXRpb24tZm9yLXlvdXQtdGhpcy1pcy1hLWtleS1mb3ItZGVtby1wdXJwb3Nlcy1vbmx5
## JWT Expiration Time in Milliseconds (????2?)
#spring.app.jwtExpirationMs=172800000

